//당신은 회사를 대표하여 2개의 숫자를 골라야 합니다. 두 수가 모두 짝수이면
// 홀수파(홀수를 좋아하는 사람들의 모임)가 싫어합니다. 두 수가 모두 홀수이면 짝수파가
// 싫어합니다. 당신은 짝수 하나 홀수 하나를 골라서 모두를 만족시켜야 합니다.

// N, M 두 정수가 짝수와 홀수의 쌍이면 “YES”, 그렇지 않으면 “NO”를 출력합니다
  // 30 15 일때
  // 12 ,40 일떄

 main(){
   oddEven(30 ,15);
   oddEven(12,40);
 }

 void oddEven(int N , int M){
    if(N%2 ==1 || M%2 ==1){
      print('YES');
    }else if(N%2==0 && M% 2==0){
      print('NO');

    }
 }
